NODE_ENV = development
DATABASE_URL = mongodb+srv://arif:9qyx0Y0iS6tNzLzR@cluster0.yze7h.mongodb.net/fastFood?retryWrites=true&w=majority


JWT_TOKEN=i-love-my-all-user-so-u-r-secret
JWT_EXOIRE_DATE=7